VITE_SUPABASE_PROJECT_ID="lvmbpsbzmfxszuktmeek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bWJwc2J6bWZ4c3p1a3RtZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDI1ODIsImV4cCI6MjA3ODk3ODU4Mn0.rSHIyOqac8Rwc0WamdayboHjtO352xassKZ4T7gJWrc"
VITE_SUPABASE_URL="https://lvmbpsbzmfxszuktmeek.supabase.co"
